# to-do-list-android-app

./: project_review.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_dolist/: ToDoApplication.java
app/src/main/java/com/example/to_dolist/core/di/: DatabaseModule.java  RepositoryModule.java
app/src/main/java/com/example/to_dolist/core/util/: AppPreferences.java  AppSession.java  BackupHelper.java  DataExportHelper.java  DateUtils.java  NotificationHelper.java  PriorityHelper.java  SecureAppSettings.java  UiResources.java
app/src/main/java/com/example/to_dolist/data/: Task.java  TaskDao.java  TaskDatabase.java
app/src/main/java/com/example/to_dolist/data/mapper/: CategoryMapper.java  SubtaskMapper.java  TaskMapper.java
app/src/main/java/com/example/to_dolist/data/repository/: TaskRepositoryImpl.java
app/src/main/java/com/example/to_dolist/domain/model/: Category.java  Priority.java  Subtask.java  Task.java  TaskDisplayStatus.java  TaskWorkflowStatus.java
app/src/main/java/com/example/to_dolist/domain/repository/: ITaskRepository.java
app/src/main/java/com/example/to_dolist/domain/usecase/: AddTaskUseCase.java  DeleteTaskUseCase.java  GetAllTasksUseCase.java  GetCategoriesUseCase.java  GetOverdueTasksUseCase.java  InsertCategoryUseCase.java  SearchTasksUseCase.java  (+2 more)
app/src/main/java/com/example/to_dolist/notification/: TaskActionReceiver.java
app/src/main/java/com/example/to_dolist/presentation/: BaseActivity.java
app/src/main/java/com/example/to_dolist/repository/: TaskRepository.java
app/src/main/java/com/example/to_dolist/ui/: AddEditTaskActivity.java  MainActivity.java  SimpleItemSelectedListener.java  TaskAdapter.java
app/src/main/java/com/example/to_dolist/viewmodel/: TaskViewModel.java
app/src/main/java/com/example/to_dolist/worker/: ReminderWorker.java
app/src/main/res/drawable/: bg_priority_chip.xml  ic_delete_outline.xml  ic_empty_tasks.xml  ic_notification.xml  ic_overdue.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_add_edit_task.xml  activity_calendar.xml  activity_dashboard.xml  activity_home.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_unlock.xml  item_calendar_task.xml  item_subtask.xml  item_task.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/to_dolist/: AddTaskUseCaseTest.java  PriorityHelperTest.java  SuggestPriorityUseCaseTest.java  TaskDomainTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
